{
  "name": "html-sanitize",
  "version": "0.1.0",
  "description": "CLI and library to sanitize HTML using a safe allowlist configuration",
  "main": "src/sanitizer.js",
  "bin": {
    "html-sanitize": "./src/cli.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node ./src/cli.js",
    "lint": "echo \"No linter configured\""
  },
  "author": "You <you@example.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "sanitize-html": "^2.11.0",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "jest": "^29.6.0"
  },
  "engines": {
    "node": ">=14"
  }
}